<!DOCTYPE >
<html lang="en">
  <head>
    <title>TradingView Strategy Optimiser</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="clive.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content-popup">
        <div class="header">
          <div class="row">
            <div class="column right">
              <img src="../images/tv.png" />
            </div>
            <div class="column left">
              <h2>TradingView Strategy Optimiser</h2>
              </p>
              <p>
                <span style="padding-left: 5px; padding-right: 5px"
                  ><a
                    href="https://www.youtube.com/watch?v=jsS3Tz_HmkE"
                    target="_blank"
                    ><i class="fa_icon fa_youtube"></i></a
                ></span>
              </p>
            </div>
          </div>
        </div>

        <div class="tabs">
          <div id="content-1">
            <div id="warningWelcome" class="subheader">
              <h2>Please open english version of Tradingview</h2>
              <p>
                This extension only works with the English version of
                tradingview. Please open it by the
                <a href="https://en.tradingview.com/chart" target="_blank"
                  >link</a
                >.
              </p>
            </div>
            <div class="row">
              <div class="content" style="text-align: center">
                <p style="color: rgb(21, 140, 21)">
                  NOTE : On install or after update you will need to refresh TV
                  charts (<b>twice</b>).
                </p>
              </div>
            </div>
          </div>
          <div id="content-2">
            <div id="warningBacktest" class="subheader">
              <h2>Please open english version of Tradingview</h2>
              <p>
                This extension only works with the English version of
                tradingview. Please open it by the
                <a href="https://en.tradingview.com/chart" target="_blank"
                  >link</a
                >.
              </p>
            </div>
            <div class="row">
              <div class="details">
                <details open>
                  <summary>Strategy optimization parameters</summary>
                  <div>
                    <div class="param-container">
                      <div class="param-box">
                        <div>
                          <label class="checkbox-minmax">
                            <input id="optMinmax" type="checkbox" checked />
                            <b></b>
                          </label>
                          <span> value of</span>
                        </div>
                        <div>
                          <select id="optParamName" name="optParamName">
                            <option value="Net Profit: All">
                              Net Profit: All
                            </option>
                            <option
                              value="Net Profit %: All"
                              selected="selected"
                            >
                              Net Profit %: All
                            </option>
                            <option value="Net Profit: Long">
                              Net Profit: Long
                            </option>
                            <option value="Net Profit %: Long">
                              Net Profit %: Long
                            </option>
                            <option value="Net Profit: Short">
                              Net Profit: Short
                            </option>
                            <option value="Net Profit %: Short">
                              Net Profit %: Short
                            </option>
                            <option value="Gross Profit: All">
                              Gross Profit: All
                            </option>
                            <option value="Gross Profit %: All">
                              Gross Profit %: All
                            </option>
                            <option value="Gross Profit: Long">
                              Gross Profit: Long
                            </option>
                            <option value="Gross Profit %: Long">
                              Gross Profit %: Long
                            </option>
                            <option value="Gross Profit %: Short">
                              Gross Profit %: Short
                            </option>
                            <option value="Gross Loss: All">
                              Gross Loss: All
                            </option>
                            <option value="Gross Loss %: All">
                              Gross Loss: All
                            </option>
                            <option value="Gross Loss: Long">
                              Gross Loss: Long
                            </option>
                            <option value="Gross Loss %: Long">
                              Gross Loss %: Long
                            </option>
                            <option value="Gross Loss: Short">
                              Gross Loss: Short
                            </option>
                            <option value="Gross Loss %: Short">
                              Gross Loss %: Short
                            </option>
                            <option value="Max Drawdown">Max Drawdown</option>
                            <option value="Max Drawdown %">
                              Max Drawdown %
                            </option>
                            <option value="Buy & Hold Return">
                              Buy & Hold Return
                            </option>
                            <option value="Buy & Hold Return %">
                              Buy & Hold Return %
                            </option>
                            <option value="Sharpe Ratio">Sharpe Ratio</option>
                            <option value="Sortino Ratio">Sortino Ratio</option>
                            <option value="Profit Factor: All">
                              Profit Factor: All
                            </option>
                            <option value="Profit Factor: Long">
                              Profit Factor: Long
                            </option>
                            <option value="Profit Factor: Short">
                              Profit Factor: Short
                            </option>
                            <option value="Max Contracts Held: All">
                              Max Contracts Held: All
                            </option>
                            <option value="Max Contracts Held: Long">
                              Max Contracts Held: Long
                            </option>
                            <option value="Max Contracts Held: Short">
                              Max Contracts Held: Short
                            </option>
                            <option value="Open PL">Open PL</option>
                            <option value="Open PL %">Open PL %</option>
                            <option value="Commission Paid: All">
                              Commission Paid: All
                            </option>
                            <option value="Commission Paid: Long">
                              Commission Paid: Long"
                            </option>
                            <option value="Commission Paid: Short">
                              Commission Paid: Short
                            </option>
                            <option value="Total Closed Trades: All">
                              Total Closed Trades: All
                            </option>
                            <option value="Total Closed Trades: Long">
                              Total Closed Trades: Long
                            </option>
                            <option value="Total Closed Trades: Short">
                              Total Closed Trades: Short
                            </option>
                            <option value="Total Open Trades: All">
                              Total Open Trades: All
                            </option>
                            <option value="Total Open Trades: Long">
                              Total Open Trades: Long
                            </option>
                            <option value="Total Open Trades: Short">
                              Total Open Trades: Short
                            </option>

                            <option value="Number Winning Trades: All">
                              Number Winning Trades: All
                            </option>
                            <option value="Number Winning Trades: Long">
                              Number Winning Trades: Long
                            </option>
                            <option value="Number Winning Trades: Short">
                              Number Winning Trades: Short
                            </option>
                            <option value="Number Losing Trades: All">
                              Number Losing Trades: All
                            </option>
                            <option value="Number Losing Trades: Long">
                              Number Losing Trades: Long
                            </option>
                            <option value="Number Losing Trades: Short">
                              Number Losing Trades: Short
                            </option>

                            <option value="Percent Profitable: All">
                              Percent Profitable: All
                            </option>
                            <option value="Percent Profitable: Long">
                              Percent Profitable: Long
                            </option>
                            <option value="Percent Profitable: Short">
                              Percent Profitable: Short
                            </option>
                            <option value="Avg Trade: All">
                              Avg Trade: All
                            </option>
                            <option value="Avg Trade %: All">
                              Avg Trade %: All
                            </option>
                            <option value="Avg Trade: Long">
                              Avg Trade: Long
                            </option>
                            <option value="Avg Trade: Long %">
                              Avg Trade: Long %
                            </option>
                            <option value="Avg Trade: Short">
                              Avg Trade: Short
                            </option>
                            <option value="Avg Trade: Short %">
                              Avg Trade: Short %
                            </option>
                            <option value="Avg Winning Trade: All">
                              Avg Winning Trade: All
                            </option>
                            <option value="Avg Winning Trade %: All">
                              Avg Winning Trade %: All
                            </option>

                            <option value="Avg Winning Trade: Long">
                              Avg Winning Trade: Long
                            </option>
                            <option value="Avg Winning Trade: Long %">
                              Avg Winning Trade: Long %
                            </option>
                            <option value="Avg Winning Trade: Short">
                              Avg Winning Trade: Short
                            </option>
                            <option value="Avg Winning Trade: Short %">
                              Avg Winning Trade: Short %
                            </option>

                            <option value="Avg Losing Trade: All">
                              Avg Losing Trade: All
                            </option>
                            <option value="Avg Losing Trade %: All">
                              Avg Losing Trade: All
                            </option>
                            <option value="Avg Losing Trade: Long">
                              Avg Losing Trade: Long
                            </option>
                            <option value="Avg Losing Trade: Long %">
                              Avg Losing Trade: Long %
                            </option>
                            <option value="Avg Losing Trade: Short">
                              Avg Losing Trade: Short
                            </option>
                            <option value="Avg Losing Trade: Short %">
                              Avg Losing Trade: Short %
                            </option>

                            <option value="Ratio Avg Win / Avg Loss: All">
                              Ratio Avg Win / Avg Loss: All
                            </option>
                            <option value="Ratio Avg Win / Avg Loss: Long">
                              Ratio Avg Win / Avg Loss: Long
                            </option>
                            <option value="Ratio Avg Win / Avg Loss: Short">
                              Ratio Avg Win / Avg Loss: Short
                            </option>

                            <option value="Largest Winning Trade: All">
                              Largest Winning Trade: All
                            </option>
                            <option value="Largest Winning Trade %: All">
                              Largest Winning Trade %: All
                            </option>
                            <option value="Largest Winning Trade: Long">
                              Largest Winning Trade: Long
                            </option>
                            <option value="Largest Winning Trade %: Long">
                              Largest Winning Trade %: Long
                            </option>
                            <option value="Largest Winning Trade: Short">
                              Largest Winning Trade: Short
                            </option>
                            <option value="Largest Winning Trade %: Short">
                              Largest Winning Trade %: Short
                            </option>

                            <option value="Largest Losing Trade: All">
                              Largest Losing Trade: All
                            </option>
                            <option value="Largest Losing Trade %: All">
                              Largest Losing Trade %: All
                            </option>
                            <option value="Largest Losing Trade: Long">
                              Largest Losing Trade: Long
                            </option>
                            <option value="Largest Losing Trade %: Long">
                              Largest Losing Trade %: Long
                            </option>
                            <option value="Largest Losing Trade: Short">
                              Largest Losing Trade: Short
                            </option>
                            <option value="Largest Losing Trade %: Short">
                              Largest Losing Trade %: Short
                            </option>

                            <option value="Avg # Bars in Trades: All">
                              Avg # Bars in Trades: All
                            </option>
                            <option value="Avg # Bars in Trades: Long">
                              Avg # Bars in Trades: Long
                            </option>
                            <option value="Avg # Bars in Trades: Short">
                              Avg # Bars in Trades: Short
                            </option>
                            <option value="Avg # Bars in Winning Trades: All">
                              Avg # Bars in Winning Trades: All
                            </option>
                            <option value="Avg # Bars in Winning Trades: Long">
                              Avg # Bars in Winning Trades: Long
                            </option>
                            <option value="Avg # Bars in Winning Trades: Short">
                              Avg # Bars in Winning Trades: Short
                            </option>
                            <option value="Avg # Bars in Losing Trades: All">
                              Avg # Bars in Losing Trades: All
                            </option>
                            <option value="Avg # Bars in Losing Trades: Long">
                              Avg # Bars in Losing Trades: Long
                            </option>
                            <option value="Avg # Bars in Losing Trades: Short">
                              Avg # Bars in Losing Trades: Short
                            </option>
                            <option value="Margin Calls: All">
                              Margin Calls: All
                            </option>
                            <option value="Margin Calls: Long">
                              Margin Calls: Long
                            </option>
                            <option value="Margin Calls: Short">
                              Margin Calls: Short
                            </option>
                          </select>
                        </div>
                        <div>by</div>
                        <div>
                          <select id="optMethod" name="method">
                            <option value="random" selected="selected">
                              Random
                            </option>
                            <option value="all random">All Random</option>
                            <option value="annealing">Annealing</option>
                            <option value="sequential">Sequential</option>
                          </select>
                        </div>
                        <div>method</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <table style="font-size: 80%; width: 100%">
                      <thead></thead>
                      <tr>
                        <th>Filter</th>
                        <th>Value</th>
                        <th>Parameter</th>
                        <th></th>
                      </tr>
                      <tbody id="filtersParams"></tbody>
                    </table>
                    <button class="button-narrow button-blue" id="addFilter">
                      Add filter
                    </button>
                  </div>
                </details>
              </div>

              <div class="column left">
                <p>
                  If the range of test parameters is loaded or for automatic
                  testing.
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="testStrategy" class="button button-green">
                    Test strategy
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  To download the results of the last testing for this ticker
                  and timeframe.
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button
                    id="downloadStrategyTestResults"
                    class="button button-blue"
                  >
                    Download results
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>To show backtesting results on 3d chart</p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="show3DChart" class="button button-blue">
                    3D Chart
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div id="content-3">
            <div id="warningParameters" class="subheader">
              <h2>Please open english version of Tradingview</h2>
              <p>
                This extension only works with the English version of
                tradingview. Please open it by the
                <a href="https://en.tradingview.com/chart" target="_blank"
                  >link</a
                >.
              </p>
            </div>
            <!--            <div class="header"><h5></h5></div>-->

            <div class="row">
              <div class="column left" style="vertical-align: super">
                <div class="param-container">
                  <div class="param-box">
                    <div>
                      <input id="shouldDeepBacktest" type="checkbox" />
                      <label for="shouldDeepBacktest"
                        >Deep backtesting (for TV premium subscription)</label
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="column right">
                <p>
                  <label for="deepStartDate">The start date</label>
                  <input
                    id="deepStartDate"
                    type="text"
                    name="deepStartDate"
                    pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
                    placeholder="2021-10-02"
                    title="Set date in ISO format"
                    style="width: 10em"
                    required
                  />
                </p>
                <p>
                  <label for="deepEndDate">The End date</label>
                  <input
                    id="deepEndDate"
                    type="text"
                    name="deepEndDate"
                    pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
                    placeholder="2021-10-02"
                    title="Set date in ISO format"
                    style="width: 10em"
                    required
                  />
                </p>
              </div>
            </div>

            <div class="row">
              <div class="column left">
                <div class="param-container">
                  <div class="param-box">
                    <div>
                      <input id="isInOutSample" type="checkbox" />
                      <label for="isInOutSample"
                        >Start In & Out Sample Backtest</label
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="column right">
                <p>
                  <label for="inOutRates">Rates</label>
                  <select id="inOutRates">
                    <option value="50/50" selected>50/50</option>
                    <option value="70/30">70/30</option>
                    <option value="80/20">80/20</option>
                  </select>
                </p>
              </div>
            </div>

            <div class="row">
              <div class="column left">
                <p>
                  Delay between backtests to reduce TV API loading and reduce
                  the risk of suspicious activity.
                  <label>Random delay for the specified value</label>
                  <input id="randomDelay" type="checkbox" checked />
                </p>
              </div>
              <div class="column right">
                <input
                  id="backtestDelay"
                  type="number"
                  placeholder="1.5"
                  value="0.25"
                  style="width: 5em"
                />
                <label for="backtestDelay">sec.</label>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  The maximum waiting time for data of the strategy, if the
                  results table has not been updated (2 times more if used for
                  deep backtesting). Reduce to speed up on simple strategies,
                  increase if there is often a data extraction error..
                </p>
              </div>
              <div class="column right">
                <input
                  id="dataLoadingTime"
                  type="number"
                  placeholder="30"
                  value="30"
                  style="width: 5em"
                />
                <label for="dataLoadingTime">sec.</label>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  Getting a template for setting the testing parameters of the
                  current strategy.
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="getStrategyTemplate" class="button button-blue">
                    Get parameters
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  To test the profit of strategies, upload a CSV file in which
                  the lines correspond to the strategy parameters and contain
                  the testing range.
                  <a
                    href="data:text/csv;charset=utf-8,Parameter,From,To,Step
SMALong,40,70,5
EMAShort,5,15,
%22Check MACD%22,false,true,
%22Stop Loss%22,1,5,0.5%0A"
                    download="strategy_template.csv"
                    >Sample template
                  </a>
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button
                    id="uploadStrategyTestParameters"
                    class="button button-blue"
                  >
                    Upload parameters
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div id="content-4">
            <div id="warningWathclist" class="subheader">
              <h2>Please open english version of Tradingview</h2>
              <p>
                This extension only works with the English version of
                tradingview. Please open it by the
                <a href="https://en.tradingview.com/chart" target="_blank"
                  >link</a
                >.
              </p>
            </div>
            <!--            <div class="header"></div>-->
            <div class="row">
              <div class="column left">
                <p>
                  This button will just take the
                  <a href="#content-2">current strategy parameters</a> of the
                  indicator and go through the list on wishlist and make a csv
                  file with the backtest results
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="wlCheckStrategy" class="button button-green">
                    Test Watchlist on current parameters
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  Backtest the strategy on
                  <a href="#content-2">current backtest settings</a> for all
                  tickers in the watchlist for
                  <input
                    id="wlMaxCycles"
                    type="number"
                    name="cycles"
                    style="width: 5em"
                    value="100"
                  />
                  cycles and save a csv file with the results
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="wlTestStrategy" class="button button-green">
                    Backtest Watchlist
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <p>
                  This button will just take the
                  <a href="#content-2">current strategy parameters</a> of the
                  indicator and go through the list of timeframes
                  <input
                    id="wlTimeFrameList"
                    type="string"
                    name="timeframes"
                    style="width: 10em"
                    value="30m,1h,4h,1d"
                  />
                  and make a csv file with the backtest results
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button
                    id="wlCheckStrategyOnTimeframe"
                    class="button button-green"
                  >
                    Test current parameters on timeframes
                  </button>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column left">
                <p>
                  To download results of the last testing for all tickers in
                  watchlist.
                </p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button
                    id="wlDownloadStrategyTestResults"
                    class="button button-blue"
                  >
                    Download results
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column left">
                <span>Export strategy parameters for ticker results</span>
                <select id="wlTicker" name="wlTicker">
                  <option value="none">None of backtest results</option>
                </select>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="wlExportParameters" class="button button-blue">
                    Export parameters
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div id="content-5">
            <div id="warningTools" class="subheader">
              <h2>Please open english version of Tradingview</h2>
              <p>
                This extension only works with the English version of
                tradingview. Please open the English version at the
                <a href="https://en.tradingview.com/chart" target="_blank"
                  >Tradingview chart</a
                >
                link
              </p>
            </div>
            <!--            <div class="header"><h5></h5></div>-->
            <div class="row">
              <div class="column left">
                <p>Clear all stored data</p>
              </div>
              <div class="column right">
                <div style="align-content: center">
                  <button id="clearAll" class="button button-red">
                    Clear all
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs__links">
            <a href="#content-1">Welcome</a>
            <a href="#content-2">Strategy backtest</a>
            <a href="#content-3">Backtesting parameters</a>
            <a href="#content-4">Watchlist backtest</a>
            <a href="#content-5">Tools</a>
          </div>
        </div>
        <div id="shim"></div>
        <div id="msgbx">
          <!--        <div class="msg-header">-->
          <h5 class="msg-header">Warning.</h5>
          <!--        </div>-->
          <p id="msg-text"></p>
          <div style="text-align: center">
            <button id="closeMsg" class="button button-blue">Close</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-text">
          <input id="disclaimer" type="checkbox" /> By checking this box, I
          agree to the following: using this extension may be in violation of
          <a href="https://www.tradingview.com/policies/" target="_blank"
            >TradingView's terms and conditions</a
          >. <br />
          I acknowledge that I am using it at my own risk and that I agree to
          abide by
          <a href="http://the-optimiser.com/terms-conditions/" target="_blank"
            >"The Optimiser" terms and conditions</a
          >.
        </div>
      </div>
    </div>
  </body>
</html>
