<doctype HTML>
    <html>
        <head>
            <title>TEST</title>
        </head>

        <body>
            <form action="http://localhost:3000/auth/login" method="POST">
                <input name="email" />
                <input name="password" />
                <button type="submit">Login</button>
            </form>
        </body>
    </html>
</doctype>
